.banner {
  // background-image: url("../assests/images/welder-used-grinding-stone-on-steel-in-factory-wit.png");
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 200px 0;
  background-repeat: no-repeat;
  background-position: right;
  & h3 {
    font-size: 40px;
    font-weight: bold;
  }
  & .button {
    background: #ffffff;
    border-radius: 1.33333px;
    box-shadow: none;
    border: 0px;
    color: #212738;
    font-family: Inter;
    font-weight: bold;
    margin-top: 2%;
    padding: 12px;
    font-size: 16px;
  }
  & .inter {
    font-weight: 900;
    color: white;
    font-family: Inter;
  }
  & .inter_med {
    font-weight: 400;
    color: white;
    font-family: Inter;
  }
}

.inner--banner {
  // background-image: url("../assests/images/welder-used-grinding-stone-on-steel-in-factory-wit.png");
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 90px 0;
  background-repeat: no-repeat;
  background-position: right;
  & h3 {
    font-size: 40px;
    font-weight: bold;
  }
  & .button {
    background: #ffffff;
    border-radius: 1.33333px;
    box-shadow: none;
    border: 0px;
    color: #212738;
    font-family: Inter;
    font-weight: bold;
    margin-top: 2%;
    padding: 12px;
    font-size: 16px;
  }
  & .inter {
    font-weight: 900;
    color: white;
    font-family: Inter;
  }
  & .inter_med {
    font-weight: 400;
    color: white;
    font-family: Inter;
  }
}
