.home {
  max-width: 110%;
  & .categorylist {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 2%;
    & li {
      list-style: none;
      width: 200px;
      margin: 10px 20px;
      padding: 10px;
      background-color: #f7f7f7;
    }
    & img {
      object-fit: contain;
      width: 90%;
      height: 300px;
    }
    & .card {
      margin-top: 35px;
      padding: 10px;
      & .card-body {
        padding: 0%;
      }
      & img {
        padding: 10px;
      }
    }

    & .fastest {
      font-family: "Inter";
    }

    &_button {
      display: flex;
      flex-flow: column;
      & .butto-primaryn {
        padding: 5px;
        border: 0px;
        margin: 2px 0px;
      }
      & .button-secondary {
        padding: 5px;
        border: 0px;
        background-color: #212738;
        color: #fff;
        margin: 2px 0px;
        text-transform: capitalize;
      }
    }
  }
  & .inter {
    font-weight: 900;
    color: #203751;
    font-family: Inter;
  }
  & .inter_med {
    font-weight: 400;
    color: #203751;
    font-family: Inter;
  }
  & .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-image: url("../assests/images/Rectangle.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  & .all_category {
    margin: 20px auto;
    padding: 10px;
    font-family: Inter;
    font-weight: 700;
    background-color: #212738;
    color: white;
  }

  & .quotes_section {
    background-image: url("../assests/images/bg.svg");
    background-position: top center;
    background-repeat: no-repeat;
    align-items: center;
    padding: 30px 0px 0px;
  }
  & .supplyfirst {
    background-image: url("../assests/images/img1.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    &_list {
      list-style: none;
      display: flex;
      padding: 20px 15%;
      justify-content: center;
    }
    &_listItem {
      @media (max-width: 768px) {
        height: 370px;
      }

      height: 300px;
      min-width: 150px;
      margin: 20px;
      padding: 30px 10px 0 10px;
      background-color: rgba(232, 233, 235, 0.5);
      background-size: cover;
      border-radius: 5px;
    }
    &_icon {
      width: 100%;
      height: 100px;
      & img {
        width: 50%;
        padding: 0.625rem;
      }
    }
  }
  & .bar {
    width: 500px;
    margin: 50px 0 0 40px;
    position: absolute;
    border: 2px solid white;
  }
  & .process {
    display: flex;
    position: relative;
    align-items: center;
    flex-flow: column;
    background-image: url("../assests/images/about.png");
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 42px 0px;
    & h3 {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
    &_lists {
      display: flex;
    }
    &_list {
      padding: 0px 30px;
      z-index: 900;
    }
    & .rounded_effect {
      border-radius: 55px;
      background-color: #f2f1f1;
      width: 100px;
      height: 100px;
      vertical-align: middle;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 38px;
      margin-bottom: 10%;
    }
  }
  & .supplier_network {
    margin: 30px 0;
    text-align: center;
    & h3 {
      color: #00202a;
      font-size: 32px;
      font-weight: bold;
      padding-bottom: 26px;
    }
    & button {
      background-color: #f74952;
      color: #fff;
      border: none;
      box-shadow: none;
      padding: 8px 25px;
      border-radius: 2px;
    }
  }
  & .get_started {
    font-family: Inter;
    color: white;
    font-size: 32px;
    font-weight: 900;
  }
  & .best_prices {
    font-weight: 900;
    font-size: 2rem;
    font-family: Inter;
    stroke: black;
    filter: drop-shadow(0 1px 0.1rem #203751);
    color: #203751;
  }
  & .left_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-right: -12%;
    margin-bottom: 5%;
    z-index: 999;
  }
  & .middle_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  & .right_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-left: -12%;
    margin-bottom: 5%;
    z-index: 999;
  }
  & .add_quotes_btn {
    background-color: white;
    color: #6495ed;
    border: 2px solid #6495ed;
    height: 60px;
    width: 210px;
  }
  & .pipe {
    font-weight: 700;
    color: #939bb0;
  }
  & .rectangular {
    width: 50%;
  }
  & .circular {
    width: 80%;
  }
  & .prices {
    width: 70%;
  }
  & .best_prices_container {
    padding: 0px 5%;
    align-items: center;
  }
  & .items_container {
    display: flex;
    justify-content: center;
    margin-top: 100 px;
    align-items: center;
  }

  & .supply-section {
    background-size: contain;
    background-image: url("../assests/images/bg2.svg");
    background-position: top center;
    padding: 30px 0px;
    & h3 {
      font-size: 34px;
      font-weight: bolder;
    }
    & h4 {
      font-size: 32px;
      font-weight: bold;
      padding: 10px 23%;
    }
    & .supply-list {
      display: flex;
      justify-content: space-evenly;
      &--item {
        display: flex;
        flex-flow: column;
        padding: 45px 0px;
        & .counts {
          font-size: 24px;
          font-weight: bold;
        }
        & .desc {
          font-size: 16px;
        }
      }
    }
  }
}
