.product {
  & .container_gap {
    flex: 6;
    display: flex;
    flex-direction: column;
    padding: 1rem 0rem 0rem 2rem;
    gap: 20px;
  }
  & .container_space {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 0rem;
  }
  & .Container_relative {
    position: relative;
  }
  & .search {
    position: absolute;
    width: 10%;
    padding: 0.2rem;
    right: -120px;
  }
  & .input_search {
    width: 170%;
    height: 10%;
    font-family: Lato;
    font-weight: 700;
  }
 
  & .company_name {
    font-weight: 500;
    font-size: 1rem;
    padding: 0.8rem 0 0 0;
  }
  & .category_container {
    display: grid;
    background: white;
    padding: 2rem 0.8rem 2rem 0.8rem;
    height: 100%;
  }
  & .categories {
    font-weight: 700;
    font-family: Lato;
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    color: #4f5965;
  }
  & .category_list {
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
    align-items: center;
  }
}
.productList {
  .title {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    text-transform: capitalize;
    color: #4F5965;
  }
  .text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
    color: #898E95;
  }
  .productCard {
    width: 90%;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25), 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    .card_img {
      height: 150px;
      background: #F2F2F2;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
      }
    }
    .title {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
      color: #312828;
      margin-top: 12px;
    }
    .text {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      line-height: 14px;
      text-transform: capitalize;
      color: #312828;
      margin-top: 5px;
    }
  }
}


