.header-wrapper {
  flex: 1;
  min-height: 100vh;
  background: white;

  .active {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-right: 2rem;
    font-size: 5pt;
    text-decoration: none;
    background-color: #f4f6fc;
    border-right: 0.2rem solid black;
    color: black;
  }
  .notactive {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-right: 2rem;
    font-size: 5pt;
    text-decoration: none;
    color: #6c7e98;
  }
  & nav {
    min-height: "100%";
  }
  & img {
    object-fit: cover;
    width: 15%;
    margin: 1rem 0 1rem 1.8rem;
  }
  & ul {
    padding-left: 0;
    margin: 0 0 0 0;
    & li {
      padding: 0px 0px;
      margin: 0px 0px;
      list-style: none;
      & span {
        font-size: 0.8rem;
        font-family: Lato;
        font-weight: bold;
        margin: 0 0 0 0px;
      }
    }
  }
  .logo{
    width: 120px;
  }
}
